# NDict

./: build.gradle  settings.gradle
app/: build.gradle
ndictdataset/: build.gradle
ndictdataset/src/androidTest/java/com/threecats/ndictdataset/: ExampleInstrumentedTest.kt
ndictdataset/src/main/: AndroidManifest.xml
ndictdataset/src/main/java/com/threecats/javatest/ndictdataset/: MainActivity.kt
ndictdataset/src/main/java/com/threecats/ndictdataset/: BDM.kt
ndictdataset/src/main/java/com/threecats/ndictdataset/Bmob/: BFood.kt  BFoodCategory.kt  BFoodMineral.kt  BFoodMineralExt.kt  BFoodVitamin.kt  BNutrient.kt  BTraceElement.kt  BUpdateState.kt  ElementContent.kt  ProposedDosage.kt
ndictdataset/src/main/java/com/threecats/ndictdataset/Enum/: ChangeBlock.kt  EChangeBlock.kt  EEditerState.kt  EFoodBase.kt  EGender.kt  EMeasure.kt  ENutrientType.kt  EPregnancy.kt  ERecordType.kt  EditerState.kt
ndictdataset/src/main/java/com/threecats/ndictdataset/EventClass/: BatchUpdateFood.kt  CheckFoodTraceElement.kt  DeleteCategoryRecyclerItem.kt  DeleteFoodRecyclerItem.kt  NextFragment.kt  UpdateCategoryRecyclerItem.kt  UpdateFoodRecyclerItem.kt  UpdateNutrient.kt  UpdateRecyclerItem.kt
ndictdataset/src/main/java/com/threecats/ndictdataset/FoodFragment/: FoodEditerGroupAdapter.kt  FoodMineralFragment.kt  FoodNameFragment.kt  FoodNoteFragment.kt  FoodNutrientFragment.kt  FoodPictureFragment.kt  FoodPropertyFragment.kt  FoodVitaminFragment.kt
ndictdataset/src/main/java/com/threecats/ndictdataset/FoodFragments/: FoodEditerGroupAdapter.kt  FoodMineralFragment.kt  FoodNameFragment.kt  FoodNoteFragment.kt  FoodNutrientFragment.kt  FoodPropertyFragment.kt  FoodVitaminFragment.kt
ndictdataset/src/main/java/com/threecats/ndictdataset/Helper/: CheckTextHelper.kt  EditTextHelper.kt  ErrorMessage.kt  ExtendLib.kt
ndictdataset/src/main/java/com/threecats/ndictdataset/Models/: DataModel.kt  DosisGenderGroup.kt  ElementContent.kt  HumanDemand.kt  LastUpdateState.kt  NumberRange.kt  ProposedDosage.kt  PublicSet.kt
ndictdataset/src/main/java/com/threecats/ndictdataset/NutrientFragment/: DemandFragment.kt  NutrientFragment.kt
ndictdataset/src/main/res/drawable/: touch_bg.xml
ndictdataset/src/main/res/layout/: activity_category_editer.xml  activity_dosis_editer.xml  activity_food_editer.xml  activity_food_list.xml  activity_main.xml  activity_nutrient_editer.xml  category_recycleitem.xml  category_recycleritem.xml  content_dosis_editer.xml  content_food_list.xml  content_recycler_view.xml  food_recycleritem.xml  fragment_category_foods.xml  fragment_demand.xml  fragment_food_energy.xml  fragment_food_mineral.xml  fragment_food_name.xml  fragment_food_note.xml  fragment_food_nutrient.xml  fragment_food_picture.xml  fragment_food_vitamin.xml  fragment_main_category.xml  fragment_main_nutrient.xml  fragment_nutrient.xml  fragment_nutrient_context.xml  fragment_nutrient_dosis.xml  fragment_nutrient_list.xml  fragment_nutrient_sublist.xml  fragment_trace_element.xml  panel_dosage_editor.xml  recyclergroup_dosis.xml  recycleritem_dosage.xml  recycleritem_element.xml  recycleritem_food.xml  recycleritem_nutrient.xml
ndictdataset/src/main/res/menu/: dosisediter_menu.xml  foodediter_menu.xml  foodlist_menu.xml  menu_category_editer.xml  navigation.xml  nutrientediter_menu.xml
ndictdataset/src/main/res/values/: colors.xml  strings.xml  styles.xml
ndictdataset/src/test/java/com/threecats/ndictdataset/: ExampleUnitTest.kt
(+159 files in other folders)
