<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_navigation_eat"
        android:title="@string/navi_diet" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_navigation_foods"
        android:title="@string/navi_foods" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_navigation_person"
        android:title="@string/navi_person" />

</menu>
