<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.threecats.ndictdataset.FoodFragment.FoodMineralFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:visibility="visible">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/KILayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:nestedScrollingEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/KIEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="钾（K）"
                    android:inputType="number|numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/NIlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/NIEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="钠(N)"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/CaILayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/CaIEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="钙(Ca)"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/MgILayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/MgIEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="镁（Mg）"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/FeILayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/FeIEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="铁（Fe）"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/MnILayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/MnIEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="锰（Mn）"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ZnILayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/ZnIEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="锌(Zn)"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/CuILayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:nestedScrollingEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/CuIEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="铜(Cu)"
                    android:inputType="number|numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/SeIlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/SeIEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="硒(Se)"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/PILayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/PIEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="磷（P）"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/IILayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/IIEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="碘（I）"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/MoILayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/MoIEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="钼（Mo）"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/CrILayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/CrIEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="铬(Cr)"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/CeILayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/CeIEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="锗(Ce)"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/CoILayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:nestedScrollingEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/CoIEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="钴（Co）"
                    android:inputType="number|numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/SnIlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/SnIEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="锡（Sn）"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/NiILayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/NiIEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="镍(Ni)"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/VILayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/VIEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="钒(V)"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/SiILayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/SiIEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="硅(Si)"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/CiILayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/CiIEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="氯(Ci)"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/SILayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/SIEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="硫(S)"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/FILayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/FIEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="氟(F)"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/AiILayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/AiIEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="铝(Ai)"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/PbILayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/PbIEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="铅(Pb)"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
