<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.threecats.ndictdataset.FoodFragment.FoodNutrientFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:visibility="visible">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/CaloriesILayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:nestedScrollingEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/CaloriesIEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="卡路里"
                    android:inputType="number|numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/WaterIlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/WaterIEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="含水量"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ProteinILayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/ProteinIEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="蛋白质"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/CholesterolILayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/CholesterolIEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="胆固醇"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/FiberILayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/FiberIEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="食物纤维"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/CarbohydrateILayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/CarbohydrateIEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="碳水化合物"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/FatILayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/FatIEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="脂肪"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
