<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_action_dining"
        android:title="食材" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_action_grain"
        android:title="营养素" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_action_book"
        android:title="文摘" />

</menu>
